GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=http://localhost:3000/api/auth/google/callback

SECRET_KEY=870ef78c533f8ef817e8500b687117544041e587f82a33d882dd432ea192aaf77e5b7c8d14d301cad625b1c99227648d986d23c5081e6d04c78da2765b37fa10
REFRESH_SECRET=bf8abf09f89aa6b93d09bd10ad3138ad0522a8a37d514a4942ac744ac4b1280aa841db6849445b9e81ed3ec05906af68bfe2d38f7e38c7d7fbdf08dde86b453c
# For docker
# DATABASE_HOST=db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NAME=test

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=http://localhost:3000/auth/facebook/callback

# for the command npm run start:dev, use the following settings
# Debugging settings
NODE_ENV=development
DEBUG=true
LOG_LEVEL=debug
PORT=4000
FRONTEND_URL=http://localhost:3000

# Backend URL
BACKEND_URL=http://localhost:${PORT}

# Model URL
MODEL_URL=http://localhost:5000

# Secret Keys
# Generate a random string for the secret keys by: 
# node -e "console.log(require('crypto').randomBytes(64).toString('hex'));"
SECRET_KEY=
REFRESH_SECRET=
ACCESS_EXPIRE=15m
REFRESH_EXPIRE=1d

# Database Configurations for npm run start:dev
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=pich
DATABASE_PORT=5432
DATABASE_NAME=postgres


# Run with Docker: When connecting with PgAdmin, use the following credentials:
# Google Configurations
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URL=${BACKEND_URL}/api/auth/google/callback

# Facebook Configurations
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=${BACKEND_URL}/auth/facebook/callback

# Docker Database Configurations
# DATABASE_HOST=db
# DATABASE_USER=postgres
# DATABASE_PASSWORD=password
# DATABASE_PORT=5432
# DATABASE_NAME=test

# PgAdmin Configurations for Docker
# Host: localhost
# Port: 5433
# Username: postgres
# Password: password
# Database: postgres

# Debugging settings
DEBUG=true
LOG_LEVEL=debug
PORT=3000
# Constants
FILE_UPLOAD_DIR=/uploads/audio
