# for the command npm run start:dev, use the following settings
# DATABASE_HOST=localhost
# DATABASE_USER=postgres
# DATABASE_PASSWORD=urpassword
# DATABASE_PORT=5432
# DATABASE_NAME=postgres

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=your_google_callback_url

# For docker
DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_NAME=smean_db


# Run with Docker: When connecting with PgAdmin, use the following credentials:
# Host: localhost
# Port: 5433
# Username: postgres
# Password: password
# Database: postgres

# Debugging settings
DEBUG=true
LOG_LEVEL=debug
PORT=3000